<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>web-plakat</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">

    <style media="screen">
      body {
        width: 1790px;
        margin: 0 auto;
        background: white;
        height: 9492px;
        display: block;
        position: relative;
        overflow-y: scroll;
      }
      /* body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/background.png');
        height: 100%;
        display:block;
        opacity: .2;
      } */
      html {
        background: #bbb;
        position: relative;
        height: 100%;
      }

      .line img {
        position: relative;
        width: 587.85px;
        height: 290.66px;
        /* left: 1134.94px;
        top: 62px; */
        margin: 62px 0 0 1135px;
      }
      .title {
        position: relative;
        width: 762px;
        height: 223px;
        /* left: 60px;
        top: -270px; */
        /* margin: 158.45px 734px 0px 66px; */
        padding: 158.45px 734px 800px 66px;
        margin-top: -490px;
        font-size: 36px;
      }
      .title img{
        position: relative;
        width: 993.21px;
        height: 194.21px;
        left: 0px;
        top: 10px;

      }
      .cloud {
        position: relative;
        width: 1287.78px;
        height: 394.94px;
        margin: 68px 68px 0px 435px;
        margin-top: -640px;
        background: url('images/Group 9.png');
        background-size: 100%
      }
      .cloud p {
        position: absolute;
        overflow:visible;
        width: 900px;
        left: 278px;
        top: 70px;
        font-size: 30px;
        line-height: 37px;
      }

      .windows  {
        vertical-align: top;
        display: block;
        position: relative;
        width: 952px;
        height: 348px;
        margin: -10px 87px 0px 751px;
      }

      .window {
        position: absolute;
        width: 243px;
        height: 348px;
        margin: 0px 709px 0px 0px;
        display: inline-block;
        background: url('images/Rectangle 30.png');
      }

      .inthewindow {
        display: block;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 40px;
        height: 273px;
        width: 243px;
        background: url('images/Frame 4.png');
        animation: tr 1s steps(1) alternate infinite;
      }
      @keyframes tr {
        0% {background-position: 0px top;}
        33%{background-position: -243px top;}
        66%{background-position: -486px top;}
      }
      .window2 {
        position: absolute;
        width: 243px;
        height: 348px;
        margin: 0px 354.5px 0px 354.5px;
        display: inline-block;
        background: url('images/Rectangle 30.png');
      }
      .inthewindow2 {
        display: block;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 60px;
        height: 273px;
        width: 243px;
        background: url('images/Frame 4.png');
        animation: kr 5s steps(1) alternate infinite;
      }
      @keyframes kr {
        0%{background-position: -729px top;}
        5%{background-position: -972px top;}
        15%{background-position: -1215px top;}
        25%{background-position: -972px top;}
        35%{background-position: -729px top;}
        45%{background-position: -1458px top;}
        65%{background-position: -1701px top;}
        80%{background-position: -1458px top;}
        90%{background-position: -729px top;}
      }
      .window3 {
        position: relative;
        width: 243px;
        height: 348px;
        margin: 0px 0px 0px 709px;
        display: inline-block;
        background: url('images/Rectangle 30.png');
      }
      .inthewindow3 {
        display: block;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 60px;
        height: 273px;
        width: 243px;
        background: url('images/Frame 4.png');
        animation: lines 1s steps(1) alternate infinite;
      }
      @keyframes lines {
        0%{background-position: -1944px top;}
        25%{background-position: -2187px top;}
        50%{background-position: -2430px top;}
        75%{background-position: -2673px top;}
      }

      .factory {
        position: relative;
        width: 1169.33px;
height: 1807.48px;
margin: -660px 578px 0 46px;

      }

      .manylines {
        position: relative;
        width: 1090px;
        height: 1076px;
        margin: -1075px 67px 0 706px;
        vertical-align: top;
      }

      .manylines *  {
      display: inline-block;
      margin-left: 23px;
      vertical-align: top;
    }

    .horizontal {
      position: relative;
      width: 1660px;
      height: 1042px;
      vertical-align: top;
      margin: 132px 65px 0 65px;
    }

    .calc {
      position: absolute;
      width: 636px;
      height: 1042px;
      margin: 0 0 0 1024px;
    }
    .frame{
      position: absolute;
      width: 486px;
      height: 170px;
      left: 83px;
      top: 78px;
      display: inline-block;
      background: url('images/Rectangle 42.png');
    }

    .numbers {
      display: block;
      position: absolute;
      left: 80px;
      top: 80px;
      height: 170px;
      width: 486px;
      background: url('images/Frame 7.png');
      animation: numbers 10s steps(1) alternate infinite;
      animation-play-state: paused;
    }
    @keyframes numbers {
      0% {background-position: 0px top;}
      5% {background-position: -486px top;}
      10%{background-position: -972px top;}
      15%{background-position: -1458px top;}
      20%{background-position: -1944px top;}
      25%{background-position: -2430px top;}
      30%{background-position: -2916px top;}
      35%{background-position: -3402px top;}
      40%{background-position: -3888px top;}
      45%{background-position: -4374px top;}
      50%{background-position: -4860px top;}
      55%{background-position: -5346px top;}
      60%{background-position: -5832px top;}
      65%{background-position: -6318px top;}
      70%{background-position: -6804px top;}
      75%{background-position: -7290px top;}
      80%{background-position: -7776px top;}
      85%{background-position: -8262px top;}
      90%{background-position: -8748px top;}
      95%{background-position: -9234px top;}
      100%{background-position: -9720px top;}
      105%{background-position: -10206px top;}
      110%{background-position: -10692px top;}
    }
    .numbers:hover {
      animation-play-state: running;
    }

    .side{
      position: absolute;
      width: 931px;
      height: 1042px;
      margin: 0 0 0 0;
    }
    .side p {
      position: absolute;
      top: 167px;
      left: 105px;
      width: 700px;
      font-size: 30px;
      line-height: 37px;
      color: #FFFFFF;
    }
    .side h1{
      position: absolute;
      top: 107px;
      left: 105px;
      font-size: 36px;
      color: #FFFFFF;
    }
    .decor {
      position: absolute;
      width: 795px;
      height: 371px;
      left: 78px;
      top: 608px;
    }
    .decor2 {
      position: absolute;
      width: 795px;
      height: 371px;
      left: 105px;
      top: 70px;
    }
    .triangle1{
      position: absolute;
      width: 450px;
      height: 359px;
      left: 0px;
      top: 324px;
    }
    .triangle2{
      position: absolute;
      width: 584px;
      height: 478px;
      left: 347px;
      top: 324px;
    }

    .conveyor{
      width: 1790px;
      position: relative;
      display: block;
      margin: 178px 0 0 0;
      height: 647px;
      overflow: hidden;
    }

    .conveyor-move {
      display: inline-block;
      position: absolute;
      height: 647px;
      width: 9436px;
      background: url('images/Frame 9.png');
      animation: conveyor 10s linear infinite;

    }
    @keyframes conveyor {
      0% {left: -9436px}
      100% {left: 100%;}

    }
    .conveyor2{
      position: relative;
      width: 1696px;
      height: 228px;
      margin: 47px 46px 0px 46px;
    }

    .circles {
      position: absolute;
      width: 1600px;
      height: 112px;
      left: 55px;
      top: 58px;
    }
    .circles *  {
    display: inline-block;
    margin-left: 28px;
    vertical-align: top;
    }

    .mechanism {
      position: relative;
      display: block;
      width: 1696px;
      height: 1119px;
      margin: 159px 49px 0 49px;
      background: url('images/Rectangle 62.png');

    }
        .dots {
          position: absolute;
          width: 1503px;
          height: 933px;
          left: 96px;
          top: 95px;
        }
        .dot1 {
          position: absolute;
          width: 47px;
          height: 47px;
          left: 0px;
          top: 0px;
        }
        .dot2 {
          position: relative;
          width: 47px;
          height: 47px;
          left: 1450px;
          top: 0px;
        }
        .dot3 {
          position: relative;
          width: 47px;
          height: 47px;
          left: 1450px;
          top: 790px;
        }
        .dot4 {
          position: relative;
          width: 47px;
          height: 47px;
          left: 0px;
          top: 790px;
        }
        .machine {
          position: absolute;
          width: 1400px;
          height: 870px;
          top: 165px;
          left: 120px;
        }
        .machine * {
          display: inline-block;
          margin-left: 28px;
        }
        .machine1 img {
          margin-top: 0px;
          animation: spin 50s linear infinite;
        }
        .machine2 img {
          margin-top: -600px;
          margin-left: 600px;
          animation: spin2 30s linear infinite;
        }
        .machine3 img {
          margin-left: 400px;
          margin-top: -200px;
          animation: spin3 60s linear infinite;
        }
        @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
        }
        @keyframes spin2 {
          0% {transform: rotate(0deg);}
          100% {transform: rotate(360deg);}
        }
        @keyframes spin3 {
          0% {transform: rotate(0deg);}
          100% {transform: rotate(-360deg);}
        }
.horizontal2 {
  position: relative;
  width: 1790px;
  height: 1004px;
  margin: 0 0 0 0;

}
        .tube {
          position: absolute;
          width: 653px;
          height: 505px;
          left: 150px;
          top: 0px;

        }
        .tubes {
          position: absolute;
          width: 445.63px;
          height: 431.21px;
          left: 1024px;
          top: 0px;
        }

        .clouds {
          position: absolute;
          width: 1910px;
          height: 1600px;
          left: -120px;
          top: 270px;
          display: block;
          overflow: hidden;
        }
        /* .clouds * {
        display: inline-block;
        } */
        .cloud1 img {
          position: absolute;
          left: -6.7px;
          top: 410px;
          width: 311px;
          transform: scaleX(-1);
        }
        .cloud2 img{
          position: absolute;
          left: 240px;
          width: 506px;
          top: 180px;

        }
        .cloud3 {
          position: absolute;
          width: 231px;
          top: 500px;
          left: 750px;
        }
        .cloud4 img {
          position: absolute;
          width: 470px;
          left: 1500px;
          top: 250px;
          transform: scaleX(-1);
        }
        .cloud5 {
          position: absolute;
          top: 550px;
          left: 1750px;
        }
        .cloud6 {
          position: absolute;
          width: 314px;
          height: 390px;
          left: 1040px;
          top: 0px;
        }

        .icebergs{
          position: relative;
          width: 1790px;
          height: 2455px;
          margin: 0 0px 0 0px;
        }
        .icebergs p {
          font-weight: bold;
          color: #FFFFFF;
        }
        .t1  {
          position: absolute;
          top: 290px;
          left: 86px;
          letter-spacing: 1px;
        }
        .t2 {
          position: absolute;
          top: 800px;
          left: 630px;
          letter-spacing: 1px;
        }
        .t3 {
          position: absolute;
          top: 1150px;
          left: 1425px;
          letter-spacing: 1px;
        }
        .stroke1 {
          position: absolute;
          top: 326px;
          left: 86px;
        }
        .stroke2 {
          position: absolute;
          top: 836px;
          left: 630px;
        }
        .stroke3 img {
          position: absolute;
          width: 383px;
          top: 1190px;
          left: 1200px;
        }

        .iceberg1 img {
          position: absolute;
          width: 423px;
          height: 779px;
          left: 228px;
          top: -93px;
        }

        .iceberg2 img {
          position: absolute;
          width: 879px;
          height: 1578px;
          left: 823px;
          top: -305px;
        }
        .ocean {
          position: absolute;
          background: #3300FF;
          width: 1790px;
          height: 2455px;
          margin: 200px 0 0 0;
        }
        .floatingice {
          display: block;
          position: relative;
          width: 1737px;
          height: 972px;
          margin: -2500px 0 0 0;
/* overflow: hidden; */
        }
        .floatingice1 {
         position: absolute;
         display: inline-block;
         width: 1422px;
         height: 972px;
         left: 0px;
         top: 1450px;
         animation: float 20s linear infinite;
        }
        @keyframes float {
          0% {left: -1922px;}
          30%{left: -1790px;}
          70% {left: 1790px;}
          100% {left: 1790px;}
        }
        .floatingice12 {
          display: inline-block;
          position: relative;
          width: 1422px;
          height: 972px;
          left: 1200px;
          top: 1450px;
          animation-delay: none;
          animation: float2 10s linear infinite;

        }
        @keyframes float2 {
          0% {left: -1790px;}
          100% {left: 1790px;}
        }
        .floatingice2 {
          position: absolute;
          width: 1790px;
          height: 195px;
          top: 1950px;
          animation: float3 10s linear infinite;
        }
        @keyframes float3 {
          0%{right: -1790px;}
          100% {right: 1790px;}
        }
        .floatingice3 {
          position: absolute;
          top: 1711px;
          left: 141px;
          width: 1507px;
          height: 100px;
          animation: float4 10s linear infinite;
        }
        @keyframes float4 {
          0%{left: -1790px;}
          100%{left:1790px;}
        }
        .footter {
          position: absolute;
          top: 2550px;
          width: 1790px;
          height: 110px;
        }
        .footter img {
          position: absolute;
          top: 0px;
          left: 46px;
          width: 249px;
          height: 106px;
        }
        .footter p {
          position: absolute;
          top: 0px;
          right: 46px;
          font-size: 26px;
        }




    </style>
  </head>


  <body>

    <div class="line">
      <img src="images/Group 7.png" alt="">
    </div>

    <div class="title">
      <p>как работает завод</p>
      <img src="images/Frame.png" alt="">
    </div>

    <div class="cloud">
      <p>Завод производит айсберги для того, чтобы сохранить <br> вечную мерзлоту. Благодаря заводу «Мерзлота» <br> у человечества появится возможность замедлить <br> глобальное потепление.</p>
      <!-- <img src="images/Group 9.png" alt=""> -->
    </div>

    <div class="windows">
      <div class="window">
        <!-- <img src="images/Rectangle 30.png" alt=""> -->
        <div class="inthewindow">
          <!-- <img src="images/Frame 4.png" alt=""> -->
        </div>
      </div>
      <div class="window2">
        <!-- <img src="images/Rectangle 30.png" alt=""> -->
        <div class="inthewindow2">
          <img src="" alt="">
        </div>
      </div>
      <div class="window3">
        <!-- <img src="images/Rectangle 30.png" alt=""> -->
        <div class="inthewindow3">
          <img src="" alt="">
        </div>
      </div>
    </div>

    <div class="factory">
      <img src="images/Group 21.png" alt="">
    </div>

    <div class="manylines">
      <div class="one">
        <img src="images/Rectangle 25.png" alt="">
      </div>
      <div class="2">
        <img src="images/Rectangle 24.png" alt="">
      </div>
      <div class="3">
        <img src="images/Rectangle 23.png" alt="">
      </div>
      <div class="4">
        <img src="images/Rectangle 19.png" alt="">
      </div>
      <div class="5">
        <img src="images/Rectangle 18.png" alt="">
      </div>
      <div class="6">
        <img src="images/Rectangle 20.png" alt="">
      </div>
      <div class="7">
        <img src="images/Rectangle 21.png" alt="">
      </div>
      <div class="8">
        <img src="images/Rectangle 22.png" alt="">
      </div>
    </div>

    <section class="horizontal">
      <div class="calc">
        <img src="images/Group 23.png" alt="">
        <div class="frame">
          <img src="images/Rectangle 42.png" alt="">
        </div>
        <div class="numbers">
          <!-- <img src="images/Frame 7.png" alt=""> -->
        </div>
      </div>
      <div class="side">
        <h1>Калькулятор ледников</h1>
        <p>Благодаря особой технологии айсберги производятся с высокой скоростью.</p>
        <img src="images/Group 25.png" alt="">
        <div class="triangle1">
          <img src="images/Polygon 1.png" alt="">
        </div>
        <div class="triangle2">
          <img src="images/Polygon 2.png" alt="">
        </div>
        <div class="decor">
          <img src="images/Group 26.png" alt="">
        </div>
        <div class="decor2">
          <img src="images/Group 36.png" alt="">
        </div>
      </div>
    </section>

    <div class="conveyor">
      <div class="conveyor-move">
        <!-- <img src="images/Frame 9.png" alt=""> -->
      </div>
  </div>

    <div class="conveyor2">
      <img src="images/Rectangle 39.png" alt="">
     <div class="circles">
      <div class="one">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="two">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="three">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="four">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="five">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="six">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="seven">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="eight">
        <img src="images/Ellipse 40.png" alt="">
      </div>
      <div class="nine">
        <img src="images/Ellipse 40.png" alt="">
      </div>
    </div>
    </div>


    <section class="mechanism">
        <div class="background">
          <!-- <img src="images/Rectangle 62.png" alt=""> -->
        </div>
    <div class="dots">
      <div class="dot1">
      <img src="images/Ellipse 29.png" alt="">
      </div>
      <div class="dot2">
      <img src="images/Ellipse 29.png" alt="">
      </div>
      <div class="dot3">
      <img src="images/Ellipse 29.png" alt="">
      </div>
      <div class="dot4">
      <img src="images/Ellipse 29.png" alt="">
      </div>
    </div>

    <div class="machine">
          <div class="machine1">
          <img src="images/Vector 16.png" alt="">
          </div>
          <div class="machine2">
            <img src="images/Group 5.png" alt="">
          </div>
          <div class="machine3">
            <img src="images/Group 3.png" alt="">
          </div>
    </div>
</section>

    <section class="horizontal2">
      <div class="tube">
        <img src="images/Group 29.png" alt="">
      </div>
      <div class="tubes">
        <img src="images/Group 30.png" alt="">
      </div>
      <div class="clouds">
        <div class="cloud1">
          <img src="images/Vector (2).png" alt="">
        </div>
        <div class="cloud2">
          <img src="images/Vector.png" alt="">
        </div>
        <div class="cloud3">
          <img src="images/Vector (2).png" alt="">
        </div>
        <div class="cloud4">
          <img src="images/Vector.png" alt="">
        </div>
        <div class="cloud5">
          <img src="images/Vector (3).png" alt="">
        </div>
        <div class="cloud6">
          <img src="images/Group 34.png" alt="">
        </div>
      </div>
    </section>

    <div class="icebergs">
      <div class="ocean">
      </div>
      <div class="iceberg1">
        <img src="images/Group 33.png" alt="">
      </div>
      <div class="iceberg2">
        <img src="images/Group 32.png" alt="">
      </div>
      <p class="t1">подножие</p>
      <div class="stroke1">
        <img src="images/Vector 12 (1).png" alt="">
      </div>
      <div class="stroke2">
        <img src="images/Vector 12 (1).png" alt="">
      </div>
      <div class="stroke3">
        <img src="images/Vector 12 (1).png" alt="">
      </div>
      <p class="t2">подводная часть</p>
      <p class="t3">90% от объёма</p>
    </div>

      <div class="floatingice">
        <div class="floatingice1">
          <img src="images/Group 38.png" alt="">
        </div>
        <img class="floatingice12"src="images/Group 38.png" alt="">

        <div class="floatingice2">
          <img src="images/Group 37.png" alt="">
        </div>
        <div class="floatingice3">
          <img src="images/Group 39.png" alt="">
        </div>

        <div class="footter">
          <img src="images/hse-logo-final-01 1.png" alt="">
          <p>Злыднева Мария, 2020 год</p>
        </div>
      </div>






  </body>

</html>
